<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .title {
            background-color: brown;
            color: white;
        }

        .title h1 {
            font-size: 45px;
            text-align: center;
            padding: 3px;
        }

        .title p {
            font-size: 20px;
            padding-left: 17px;

        }

        #last {
            padding-bottom: 5px;
        }

        .body h3 {
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            color: rgb(29, 24, 24);
            padding-top: 68px;
        }

        .body p {
            text-align: center;
            padding-top: 10px;
            font-size: 25px;
            color: rgb(27, 22, 22);
            font-style: italic;
        }

        .body span {
            color: #ff0066;
        }

        .body button {
            margin-left: 43%;
            margin-top: 20px;
            text-align: center;
            padding: 20px;
            border-radius: 15%;
            background-color: brown;
            color: white;
            border: 5px solid black;
        }

        .body a button {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .body button:hover {
            background-color: white;
            color: brown;
            transition: 0.2s;
            border: 5px solid brown;
        }

        #lst {
            font-size: 19px;
            padding-bottom: 52px;
        }

        #footer {
            text-align: center;
            background-color: brown;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <header class="title">
        <h1>Assignment </h1>

        <p><b><i><u>Name:</u></i> </b> Muhammad Abbas Soomro</p>
        <P><b><i><u>Reg No:</u></i></b> </P>
        <p><b><i><u>Subject:</u></i></b> ICT (cs-110)</p>
        <p id="last"><b><i><u>Date:</u></i></b> 15/12/2024</p>

    </header>
    <main class="body">
        <h3>I am <span>Muhammad Abbas</span> <br> Student of CS at <span>QAU Islamabad</span></h3>
        <p>This is the Assignment to Make two Web Pages and <br>Connect Them.</p>
        <a href="2nd.html"> <button>View Next Webiste</button></a>
        <p id="lst"><i>Thanx for Visiting My Website</i></p>
    </main>
    <footer>
        <p id="footer">Made by Muhammad Abbas <span>&#x2764</span></p>
    </footer>
</body>

</html>
